#DubboConfigproperties

##ApplicationConfigBean
dubbo.application.id=dubbo-demo
dubbo.application.name=dubbo-demo

##ProtocolConfigBean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.status=server
dubbo.protocol.heartbeat=10000

##RegistryConfigBean
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=true
dubbo.registry.thread=200

#ConsumerConfigBean
dubbo.consumer.id=dubbo-demo-consumer
dubbo.consumer.check=false
dubbo.consumer.timeout=60000
dubbo.consumer.version=2.1.0

#ProviderConfigBean
dubbo.provider.id=dubbo-demo-provider
dubbo.provider.timeout=30000
dubbo.provider.version=2.1.0

dubbo.reference.url=
