authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

permissionResolver=xyz.seiyaya.shiro.resolver.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver

#rolePermissionResolver=xyz.seiyaya.shiro.resolver.MyRolePermissionResolver
#authorizer.rolePermissionResolver=$rolePermissionResolver

securityManager.authorizer=$authorizer

# 自定义realm一定要放到securityManager.authorizer之后赋值
realm1=xyz.seiyaya.shiro.realm.BitRealm
securityManager.realms=$realm1