dubbo.container=spring,logback

dubbo.application.name=dubbo-provider
# dubbo.spring.config=classpath*:/dubbo/all.xml

dubbo.registry.address=zookeeper://localhost:2181

dubbo.monitor.protocol=registry

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880